<!DOCTYPE html>
<html lang="xyz">
<head>
    <meta charset="UTF-8">
    <title>Lorem Ips</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Lorem Ips</h1>
        <p>Templated by CEFET 2026.1</p>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Homepage</a>
                </li>
                <li>
                    <a href="ourclients.html">Our clients</a>
                </li>
                <li>
                    <a href="aboutus.html">About us</a>
                </li>
                <li>
                    <a href="careers.html">Careers</a>
                </li>
                <li>
                    <a href="contactus.html">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>