<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
     <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="abas">Geografia</h1>
    
    <div class="container">
    <div class="caixatxt">
        A Indonésia é um vasto arquipélago localizado no Sudeste Asiático, composto por mais de 17 mil ilhas distribuídas entre os oceanos Índico e Pacífico.<br> <br>
        Sua posição geográfica é estratégica, situando-se entre os continentes asiático e australiano, o que contribui para sua grande diversidade natural e cultural.<br> <br>
        O território indonésio é marcado por intenso dinamismo geológico, pois está localizado no chamado “Anel de Fogo do Pacífico”,uma área com forte atividade sísmica e vulcânica. Por isso, o país possui centenas de vulcões, muitos deles ainda ativos.<br> <br>
        O relevo é predominantemente montanhoso em diversas ilhas, com destaque para cadeias vulcânicas e áreas de floresta tropical densa.<br> <br>
        Além disso, há extensas planícies costeiras que favorecem a ocupação humana e atividades agrícolas.<br> <br>
        O clima da Indonésia é equatorial, caracterizado por altas temperaturas e elevada umidade ao longo de todo o ano, com duas estações bem definidas: a estação chuvosa e a estação seca.<br> <br>
        A vegetação é composta principalmente por florestas tropicais, que abrigam uma das maiores biodiversidades do planeta, incluindo diversas espécies endêmicas.<br> <br>
        Essa combinação de fatores naturais torna a Indonésia um dos países mais ricos em diversidade geográfica do mundo, ao mesmo tempo em que enfrenta desafios relacionados a desastres
        naturais e preservação ambiental.<br>
    </div>

    
    <div class="caixaimg">
    <img class="img" src="./img/geografia1.jpg">
    <p class="legenda">arquipélago (milhares de ilhas)</p>
    </div>
    <div class="caixaimg">
    <img class="img" src="./img/geografia2.jpg" >
    <p class="legenda">vulcões ativos (Anel de Fogo)</p>
    </div>
    <div class="caixaimg">
    <img class="img" src="./img/geografia3.jpg">
    <p class="legenda">florestas tropicais</p>
    </div>
</div>
</body>
</html>